export TQUANT_STOCK=""
export TQUANT_NOTIFY=""
export TQUANT_TOKEN=""

export DISCORD_ID=""
export DISCORD_TOKEN=""

export LONGPORT_APP_KEY=""
export LONGPORT_APP_SECRET=""
export LONGPORT_ACCESS_TOKEN=""